#!/bin/bash
#A sample job submission script using PBS on Quarry at IU
#be sure to set nodes and ppn to match the OMP_NUM_THREADS set
#in launch.sh. Will run out of the directory the job was submitted from.
# -N sets the name of the run.

#PBS -l nodes=8:ppn=8,walltime=10:30:00
#PBS -N L512am_MPI
#PBS -q pg
#PBS -j oe

export NUM_RANKS=2
cd $PBS_O_WORKDIR

if [ -e hostfile ]; then
  rm -f hostfile
fi

if [ -e hostfile.new ]; then
  rm -f hostfile.new
fi

if [ ! -x amspec_mpi ]; then
mpif90 -O3 -pad -align all -nocheck -ipo -no-prec-div -shared-intel -openmp -r8 -xHost -mcmodel=medium -convert native -o amspec_mpi amspec_mpi.f90
fi

if [ ! -x  launch.sh ]; then
chmod u+x launch.sh
fi

cat $PBS_NODEFILE | uniq > hostfile

COUNTER=0
while [ $COUNTER -lt $NUM_RANKS ]
  do
    cat hostfile >> hostfile.new
    let COUNTER=COUNTER+1
  done

sort hostfile.new > hostfile

NP=`wc -l ./hostfile | awk '{print $1}'` 

mpirun -machinefile hostfile -np $NP ./launch.sh
rm -f hostfile hostfile.new
