#A sample job submission script using PBS on Quarry at IU
#be sure to set nodes and ppn to match the OMP_NUM_THREADS set
#in launch.sh. Will run out of the directory the job was submitted from.
# -N sets the name of the run.

#PBS -l nodes=6:ppn=1,walltime=30:00
#PBS -N phalf_MPI
#PBS -q batch
#PBS -j oe

cd $PBS_O_WORKDIR

if (! -x amspec_mpi) then
mpif90 -O3 -pad -align all -nocheck -fast -shared-intel -openmp -r8 -mtune=core2 -mcmodel=medium -convert big_endian -o amspec_mpi amspec.f90
endif

set NP=`wc -l $PBS_NODEFILE | awk '{print $1}'` 
mpirun -machinefile $PBS_NODEFILE -np $NP ./launch.sh
