; read_hydro_rho reads in a rho file generated by the IUHG code and
; renders it according to user specifications.
;
 PRO savedread, filenum
 prefix = "./G1.6TC2P1L512/saved."
 getfile = STRING(prefix,filenum,FORMAT='(A,I6.6)')
 swap_endian = 1
 JMAX = 512L
 KMAX = 64L
 LMAX = 64L

 time    = 0d0
 dr      = 0.d0
 dz      = 0.d0
 delt    = 0.d0
 elost   = 0.d0
 den     = 0.d0
 sound   = 0.d0
 jreq    = 0L
 ommax   = 0.d0
 tmassini= 0.d0
 tmass   = 0.d0
 tmassadd= 0.d0
 tmassout= 0.d0
 tmassacc= 0.d0

 s          = DBLARR(jmax+2,kmax+2,lmax)
 t          = DBLARR(jmax+2,kmax+2,lmax)
 a          = DBLARR(jmax+2,kmax+2,lmax)
 rho        = DBLARR(jmax+2,kmax+2,lmax)
 eps        = DBLARR(jmax+2,kmax+2,lmax)


     IF(swap_endian eq 1) THEN BEGIN
         OPENR,lun1,getfile,/F77_UNFORMATTED,/SWAP_ENDIAN,/GET_LUN
     ENDIF ELSE BEGIN
         OPENR,lun1,getfile,/F77_UNFORMATTED,/GET_LUN
     ENDELSE

     READU,lun1,s
     READU,lun1,t
     READU,lun1,a
     READU,lun1,rho
     READU,lun1,eps
     READU,lun1,dr,dz,delt,time,elost,den,sound,jreq,ommax
     READU,lun1,tmassini,tmass,tmassadd,tmassout,tmassacc

     FREE_LUN,lun1
     
     print, "dr = ", dr
     print, "dz = ", dz
     print, "time = ", time/1605.63
     print, "jreq = ", jreq
     print, "tmassini = ", tmassini
     print, "tmassacc = ", tmassacc     

 END

 

