# makefile for the 3-D astrophysical hydrodynamics code.

 MAKEFILE = Makefile

#===============================================================================
 TARCH      = -mcmodel=medium

 OMPF95     = ftn

 F90FLAGS   = -mp=nonuma -O3 -fast -Mipa=fast -Mcache_align -byteswapio

 LIBS       = $(F90FLAGS)

# C compilers
 CC         = cc

 .f.o:
	$(OMPF95) $(F90FLAGS) -c $*.f

 OBJ = fft.o dcomp.o blktri.o torqueout.o boundary.o

#===============================================================================
#                        EXECUTABLES

decompose: dummy
	make -f $(MAKEFILE) target "FC=$(OMPF95)" "CC=$(CC)" \
 "CFLAGS=$(F90FLAGS)" "TARGET = decompose"

#-------------------------------------------------------------------------------
target: $(OBJ) $(PERFOBJ) $(DBGOBJ)
	$(FC) $(LIBS) -o $(TARGET) $(OBJ)

dummy:

clean:
	rm -f *.o *.oo decompose


#===============================================================================
#                          OBJECTS

fft.o: fft.f
	$(FC) $(CFLAGS) -c $<

dcomp.o: dcomp.f
	$(FC) $(CFLAGS) -c dcomp.f

blktri.o: blktri.f
	$(FC) $(CFLAGS) -c $<

torqueout.o: torqueout.F
	$(FC) $(CFLAGS) -c $<

boundary.o: boundary.f
	$(FC) $(CFLAGS) -c $<
